<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Triggers\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Switches\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\States\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\SoundBanks\Default Work Unit.wwu" DateLow="1689712577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\rxd-warthunder-wotb-proj.wproj" DateLow="1689865667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\rxd-warthunder-wotb-proj.Rifs.wsettings" DateLow="1689713140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Queries\Factory Queries.wwu" DateLow="1688737945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Queries\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Presets\Factory Spatial Audio.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Presets\Factory Reflect.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Presets\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Modulators\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Mixing Sessions\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Game Parameters\Factory Motion.wwu" DateLow="1688737950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Game Parameters\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Events\Default Work Unit.wwu" DateLow="1689712574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory Reflect.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory McDSP Effects.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory Mastering Suite.wwu" DateLow="1688737950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Filters.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Dynamics.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Delay.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory iZotope Box Modeler.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory Effects.wwu" DateLow="1688737945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1689527006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1689527007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Factory Auro Headphone.wwu" DateLow="1688737948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Effects\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1688737945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Conversion Settings\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Audio Devices\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Attenuations\Default Work Unit.wwu" DateLow="1689707073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1688737945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1688737949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1689703236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Rifs\Documents\WwiseProjects\rxd-warthunder-wotb-proj\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689712911" DateHigh="0"/>
</ValidationCache>
