<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C88826E-C4A2-47C4-8457-A70D0FBE91D8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C88826E-C4A2-47C4-8457-A70D0FBE91D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{50D783C0-65C1-4E28-B098-D7BE6B774A87}" WorkUnitID="{6CBD8ABF-43F3-48FD-A975-FA308B88EE46}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
